# Aether

./: .gitignore  Aether.sln
Aether/: Aether.csproj  Program.cs  Startup.cs  appsettings.Development.json
Aether/Controllers/: APIController.cs  AQICalculations.cs  CalculationController.cs  DateController.cs  Geocode.cs  HomeController.cs  PollutantController.cs
Aether/Models/: APIKeys.cs  AQIs.cs  BreakPointTable.cs  DisplayToUserInformation.cs  ErrorViewModel.cs  FutureAQIs.cs  GeocodeingAPI.cs  ParseAPI.cs  Pollutant.cs  PollutantData.cs  PollutantData1Hr.cs  PollutantData24Hr.cs  PollutantData8Hr.cs  Pollutants.cs  PullData.cs  PullOSTData.cs  PullSimsData.cs  ReferenceCodeThrowAway.cs  Sensor.cs  UserLatLong.cs  WeatherDataFromAPI.cs
Aether/Properties/: launchSettings.json
Aether/Views/: _ViewImports.cshtml
Aether/Views/Home/: About.cshtml  AirQuality.cshtml  AirQuality2.cshtml  Contact.cshtml  Delete.cshtml  GetCoordinatesFromAddress.cshtml  Index.cshtml  QueryTest.cshtml  Test.cshtml
Aether/Views/Pollutant/: Index.cshtml
Aether/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Aether/wwwroot/Aether-Design/: design.css  design.html  page2.html
Aether/wwwroot/css/: MyCss.css  site.css
Aether/wwwroot/js/: ColorChanger.js
